MONGO_URI = mongodb+srv://jesusp1490:3RzhjRoTnC3SzcYg@cluster0.ahfdhot.mongodb.net/TheAPIBeer?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dizd9f3ky
CLOUDINARY_API_KEY = 393214858566658
CLOUDINARY_API_SECRET = MSiZ-Qrc187MeSdbECjeLJSrmdY
